<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".slotListActivity">

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="423dp"
      android:layout_height="160dp"

      android:layout_marginBottom="68dp"
      android:background="@drawable/top"
      app:layout_constraintBottom_toTopOf="@+id/rcPo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar">

  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rcPo"
      android:layout_width="351dp"
      android:layout_height="538dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:listitem="@layout/row_slot" />

</androidx.constraintlayout.widget.ConstraintLayout>

