<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TimerActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="335dp"

        android:background="@drawable/park">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:layout_marginTop="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/companyLabel"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Company"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/nameOfCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" company"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/priceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="birr per minute"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startTimeLabel"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Starting Time:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/startTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="0dp">

            <Button
                android:id="@+id/doneBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Done"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>